{
  "refresh": "Refresh",
  "add": "Add",
  "edit": "Edit",
  "delete": "删除",
  "save": "保存",
  "update": "Update",
  "copied": "Copied",
  "delete_success": "删除d successfully",
  "save_success": "保存d successfully",
  "update_success": "Updated successfully",
  "choose": "Choose",
  "confirm": "确认",
  "cancel": "取消",
  "delete_confirm": "Are you sure you want to 删除 [{{name}}]?",
  "operations": "Operations",
  "yes": "Yes",
  "no": "No",
  "clear": "Clear",
  "choose_folder": "Select folder",
  "choose_or_input_path": "Select folder or input path",
  "disable": "禁用",
  "enable": "启用",
  "ok": "OK",
  "back": "Back",
  "have_account": "Have an account?",
  "go_login": "Go to login",
  "close": "关闭",
  "no_support_now": "Not currently supported",
  "empty_input": "Please enter",
  "name": "名称"
}
